# movies-app

./: README.md  pom.xml
src/main/java/com/movies/codehub/movies/application/: Application.java
src/main/java/com/movies/codehub/movies/application/base/: AbstractLogComponent.java
src/main/java/com/movies/codehub/movies/application/bootstrap/: GenerateContent.java
src/main/java/com/movies/codehub/movies/application/controllers/: MoviesController.java  PersonnelController.java
src/main/java/com/movies/codehub/movies/application/data/: Actor.java  Movie.java  MovieData.java  Personnel.java  PersonnelData.java
src/main/java/com/movies/codehub/movies/application/domain/: Actor.java  BaseEntity.java  Movie.java  Personnel.java  PersonnelType.java
src/main/java/com/movies/codehub/movies/application/dto/: MovieDto.java  PersonnelDto.java
src/main/java/com/movies/codehub/movies/application/extensions/: DataToDomain.java  DomainToData.java  DtoToDomain.java
src/main/java/com/movies/codehub/movies/application/repository/: MovieRepository.java  PersonnelRepository.java
src/main/java/com/movies/codehub/movies/application/services/: MovieService.java  MovieServiceImpl.java  PersonnelService.java  PersonnelServiceImple.java
src/main/java/com/movies/codehub/movies/application/transfer/: ApiError.java  ApiResponse.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/movies/codehub/movies/application/: ApplicationTests.java
