

  .--.--.        ___                                          .---.
 /  /    '.    ,--.'|_                                       /. ./|
|  :  /`. /    |  | :,'                  __  ,-.         .--'.  ' ;                 __  ,-.
;  |  |--`     :  : ' :                ,' ,'/ /|        /__./ \ : |               ,' ,'/ /|   .--.--.
|  :  ;_     .;__,'  /      ,--.--.    '  | |' |    .--'.  '   \' .    ,--.--.    '  | |' |  /  /    '
 \  \    `.  |  |   |      /       \   |  |   ,'   /___/ \ |    ' '   /       \   |  |   ,' |  :  /`./
  `----.   \ :__,'| :     .--.  .-. |  '  :  /     ;   \  \;      :  .--.  .-. |  '  :  /   |  :  ;_
  __ \  \  |   '  : |__    \__\/: . .  |  | '       \   ;  `      |   \__\/: . .  |  | '     \  \    `.
 /  /`--'  /   |  | '.'|   ," .--.; |  ;  : |        .   \    .\  ;   ," .--.; |  ;  : |      `----.   \
'--'.     /    ;  :    ;  /  /  ,.  |  |  , ;         \   \   ' \ |  /  /  ,.  |  |  , ;     /  /`--'  /
  `--'---'     |  ,   /  ;  :   .'   \  ---'           :   '  |--"  ;  :   .'   \  ---'     '--'.     /
                ---`-'   |  ,     .-./                  \   \ ;     |  ,     .-./             `--'---'
                          `--`---'                       '---"       `--`---'

${AnsiColor.GREEN}runs on Spring Boot v.${spring-boot.version}.${Ansi.DEFAULT}